# FirebaseAuthRedux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksonic/firebaseauthredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksonic/firebaseauthredux/: MainActivity.kt
app/src/main/java/com/maksonic/firebaseauthredux/core/: Abstract.kt  App.kt  CoreModule.kt
app/src/main/java/com/maksonic/firebaseauthredux/core/base/: BaseFragment.kt
app/src/main/java/com/maksonic/firebaseauthredux/core/redux/: Action.kt  Effect.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/maksonic/firebaseauthredux/data/: UserData.kt
app/src/main/java/com/maksonic/firebaseauthredux/domain/: Repository.kt  UserDomain.kt
app/src/main/java/com/maksonic/firebaseauthredux/presentation/screen/auth/: AuthScreen.kt
app/src/main/java/com/maksonic/firebaseauthredux/presentation/screen/main/: MainScreen.kt
app/src/main/res/drawable/: ic_logo_firebase.xml  ic_logo_redux.xml
app/src/main/res/layout/: activity_main.xml  screen_auth.xml  screen_main.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksonic/firebaseauthredux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
