// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompat = "1.4.0"
        coreKtx = "1.7.0"
        firebaseAuth = "21.0.1"
        firebaseFirestore = "24.0.0"
        navigation = "2.4.0-beta02"
        kotlinVersion = "1.5.30"
        koin = "3.1.4"
        material = "1.4.0"
        //test
        espressoCore = "3.4.0"
        junit = "4.13.2"
        junitExt = "1.1.3"
    }
}
plugins {
    id("com.android.application") version ("7.1.0-beta03") apply false
    id("com.android.library") version ("7.1.0-beta03") apply false
    id("org.jetbrains.kotlin.android") version ("1.6.0") apply false
    id("com.google.gms.google-services") version("4.3.10") apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}