plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.maksonic.firebaseauthredux"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ("androidx.core:core-ktx:$coreKtx")
    implementation ("androidx.appcompat:appcompat:$appCompat")
    implementation ("com.google.android.material:material:$material")
    implementation("com.google.firebase:firebase-auth:$firebaseAuth")
    implementation ("io.insert-koin:koin-android:$koin")
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation")
    testImplementation ("junit:junit:$junit")
    androidTestImplementation ("androidx.test.ext:junit:$junitExt")
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espressoCore")
}